T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
INPUT=24
OUTPUT=25
STATE=26
PARAMETER=27
SPRING=28
RESERVOIR=29
COMPONENT=30
INDEX=31
FLOW=32
ARRAYMUL=33
ARRAYDIV=34
ARRAYRDIV=35
POW=36
BREAK=37
RETURN=38
FUNCTION=39
GROUP_FUNCTION=40
FOR=41
WHILE=42
END=43
GLOBAL=44
IF=45
CLEAR=46
ELSE=47
ELSEIF=48
LE_OP=49
GE_OP=50
EQ_OP=51
NE_OP=52
TRANSPOSE=53
NCTRANSPOSE=54
SEMI=55
STRING_LITERAL=56
IDENTIFIER=57
DECIMAL_INTEGER=58
OCT_INTEGER=59
HEX_INTEGER=60
BIN_INTEGER=61
IMAG_NUMBER=62
FLOAT_NUMBER=63
EQ=64
WHITESPACE=65
NEWLINE=66
BLOCKCOMMENT=67
LINECOMMENT=68
'('=1
')'=2
'{'=3
'}'=4
','=5
'['=6
']'=7
':'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'<'=14
'>'=15
'?'=16
'int'=17
'float'=18
'str'=19
'bool'=20
'complex'=21
'fxp'=22
'_'=23
'input'=24
'output'=25
'state'=26
'param'=27
'spring'=28
'reservoir'=29
'component'=30
'index'=31
'flow'=32
'.*'=33
'.\\'=34
'./'=35
'^'=36
'break'=37
'return'=38
'function'=39
'for'=41
'while'=42
'end'=43
'global'=44
'if'=45
'clear'=46
'else'=47
'elseif'=48
'<='=49
'>='=50
'=='=51
'!='=52
'transpose'=53
'.\''=54
';'=55
'='=64
